<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;
            color: white;
            
         }
        .chars{
            color:thistle;
            border-radius: 15px;
            border: 2px solid white;
            padding: 8px 5px;
            width: fit-content;
            text-transform: uppercase;
            font-weight: 700;
          }
          h1{
            margin-left: 35px;
          }
          .info{
            color: antiquewhite;
            font-style: italic;
          }

    </style>
</head>
<body>
        <h1>AsusZenbook</h1>
        <div class="chars">
            Швидкий  Потужний    Портавний   Сучасний
        </div>
   <div class="info">
        <ul>
            <li>Діагональ: 14"</li>
            <li>Процесор: Amd Ryzen 5</li>
            <li>Обсяг памяті: 512Gb</li>
            <li>Обсяг оперативної памяті: 8Gb</li>
            <li>Аудіосистема: harman kardon</li>
        </ul>
   </div>
</body>
</html>